apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubeflow-k8s-autopilot
rules:
- apiGroups:
  - kubeflow.org 
  resources:
  - pytorchjobs
  verbs: ["create", "get", "list", "watch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubeflow-k8s-autopilot-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubeflow-k8s-autopilot
subjects:
  - kind: ServiceAccount
    name: autopilot
    namespace: autopilot 
