name: Docker Image CI

on:
  push:
    branches:
      - 'main'
      - 'test-action'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      name: Check out code
    - uses: mr-smithers-excellent/docker-build-push@v6
      name: Build and push to Quay.io
      with:
        image: autopilot/autopilot
        tags: test
        registry: quay.io
        dockerfile: autopilot-daemon/Dockerfile
        username: ${{ secrets.QUAY_USERNAME }}
        password: ${{ secrets.QUAY_PASSWORD }}
